<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Discover"
            android:title="Discover"/>
        <item
            android:id="@+id/Movies"
            android:title="Movies"/>
        <item
            android:id="@+id/TV"
            android:title="Tv Show"/>
        <item
            android:id="@+id/People"
            android:title="People"/>


    </group>

    

</menu>