<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/rightmargin"
    android:layout_marginRight="@dimen/leftmargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardBackgroundColor="#ffffff"

        android:background="@color/white"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/poster"
                        android:layout_marginLeft="@dimen/twodp"
                        android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_height="0dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1.1"
                                android:layout_height="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="2"

                                    android:orientation="horizontal"
                                    >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent">

                                        <nseit.com.tmdb.Common.FontTypeFace
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Deadpool"
                                            android:id="@+id/title"
                                            android:gravity="start|center"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            />


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:orientation="horizontal"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:weightSum="2"
                                            android:orientation="horizontal"
                                            >

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center|end"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="7.6"
                                                    android:id="@+id/rating"
                                                    android:textStyle="bold"
                                                    android:textSize="12dp"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center|left"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:padding="2dp"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/star"/>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>



                                </LinearLayout>





                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1.1"
                                android:layout_height="0dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:weightSum="2"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="0.5"
                                                android:gravity="center"
                                                android:layout_height="match_parent">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/calendar"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1.5"

                                                android:layout_height="match_parent">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:gravity="center"
                                                    android:id="@+id/releaseyear"
                                                    android:layout_height="match_parent"
                                                    android:text="2016"/>

                                            </LinearLayout>


                                        </LinearLayout>




                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal"
                                        android:layout_height="match_parent">

                                        <nseit.com.tmdb.Common.FontTypeFace
                                            android:layout_width="match_parent"
                                            android:gravity="center"
                                            android:textSize="10dp"
                                            android:id="@+id/gener"
                                            android:layout_height="match_parent"
                                            android:text="Action, Adventure, Comedy, Romance"/>

                                    </LinearLayout>



                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="0dp">

                        <nseit.com.tmdb.Common.FontTypeFace
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:id="@+id/description"
                            android:gravity="center|left"
                            android:text="Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond."/>


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>